[LinkedInBot]
# LinkedIn email
username = roto2@forocoches.com
# LinkedIn password
password = ilitri288  
# Job title you are looking for (e.g. Sales Manager, Data Engineer...)
position = forero a sueldo
# Area of the job search (e.g. United Kingdom, Berlin, Madrid, Barcelona...)
location = foro de coches
# Language of your LinkedIn account, options available: es (Spanish) - en (English)
language = es